views/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <script type="text/javascript" src="/javascripts/chat.js"></script>
    </head>
    <body>
        <h1>MyChat</h1>
        <div class="name-container">
            <input class="input-name" type="text" name="" value="" placeholder="Digite seu nome">
            <button class="button-name" type="button" name="button">Cadastrar</button>
        </div>
        <input class="message-input" type="text" name="" value="">
        <button class="send-button" type="button" name="button">Enviar</button>
        <div class="messages-container">

        </div>
    </body>
</html>

views/index.pug
extends layout

block content
    h1= title
    div(class="name-container")
        input(class="input-name" type="text" placeholder="Digite seu nome")
        button(class="button-name" type="button") Cadastrar

    input(class="message-input" type="text")
    button(class="send-button" type="button") Enviar

    div(class="messages-container")
